'''
숫자를 입력받아서 부호를 확인하는 프로그램
'''
#입력
a=input("입력:")
#정수로 타입변환
a=int(a)
#양수인지 검사
if a>0:
    print("양수입니다")
#음수인지 검사
elif a<0:
    print("음수입니다")
#0인지 검사
else :
    print("0입니다")

print("종료")