'''
단위변환 :  제곱미터 -> 평
'''

#제곱미터를 입력  88.45
x = input()

#실수로 타입변환
x = float(x)

#평으로 변환 3.3
p = x / 3.3

#결과출력
print("계산결과는 {:.2f}평입니다.".format(p))


